<!DOCTYPE html>
<html>
  <head>
    <title>Dataset Licenses Analysis</title>
    <!--Descriptive Attributes-->
    <meta
      name="description"
      content="An HTML document that includes: 
      - The analyses performed over the data source
      - The licensing of the data source and the potential license
      - The resource naming strategy defined"
    />
    <meta name="keywords" content="DataSet, Licenses, HTML" />
    <meta
      name="author"
      content="co-authored by luis Ortiz, Adrián Girón, Ignacio Francisco Blasco, Andrés González, Jose Ignacio Álvarez de Miranda"
    />
    <!--Technical Attributes-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container" id="listOfLicDiv">
      <h2>Analysis of dataset:</h2>
      <ul id="AnalysisList">
        <li>Analyses performed over the data source:</li>
        <div class="responseContainer">
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-zlqz" colspan="3">EXAMPLE OF TABLE MUST BE REDESIGNED!</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-6e8n">Description</td>
                <td class="tg-q13l" colspan="2">Try</td>
              </tr>
              <tr>
                <td class="tg-6e8n">Type</td>
                <td class="tg-6km8" colspan="2">Prueba</td>
              </tr>
              <tr>
                <td class="tg-trd5">Degree</td>
                <td class="tg-q13l" colspan="2">Datos</td>
              </tr>
            </tbody>
          </table>
        </div>
        <li>Licensing of the data source and the potential license</li>
        <div class="responseContainer">
          <p>Respuesta...</p>
        </div>
        <li>Resource naming strategy defined:</li>
        <div class="responseContainer">
          <p>Respuesta...</p>
        </div>
      </ul>
    </div>
  </body>
</html>
<style>
  body {
    background-color: rgba(30, 203, 246, 0.192);
    padding: 1rem 2rem 1rem 2rem;
  }
  h2 {
    text-decoration: underline;
  }
  .tg {
    border-collapse: collapse;
    border-spacing: 0;
    /* min-width: 500px;
    max-width: 500px; */
    width: 26.5rem;
  }
  .tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
    min-width: 9.25rem;
  }
  .tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }
  .tg .tg-6km8 {
    background-color: #cbcefb;
    border-color: inherit;
    text-align: center;
    vertical-align: top;
  }
  .tg .tg-trd5 {
    background-color: #c0c0c0;
    border-color: inherit;
    font-weight: bold;
    text-align: left;
    vertical-align: top;
  }
  .tg .tg-zlqz {
    background-color: #c0c0c0;
    border-color: inherit;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
  }
  .tg .tg-6e8n {
    background-color: #c0c0c0;
    border-color: inherit;
    font-weight: bold;
    text-align: left;
    vertical-align: top;
  }
  .tg .tg-q13l {
    background-color: #ecf4ff;
    border-color: inherit;
    text-align: center;
    vertical-align: top;
  }
  table{
    margin: 1rem;
  }
  .li{
    text-decoration: underline;
  }
</style>
