<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_uajqatf7qmpn-1 {
            list-style-type: none
        }

        ul.lst-kix_2xwv0f2uyzx8-3 {
            list-style-type: none
        }

        ul.lst-kix_uajqatf7qmpn-0 {
            list-style-type: none
        }

        ul.lst-kix_2xwv0f2uyzx8-2 {
            list-style-type: none
        }

        ul.lst-kix_drvlc9v7k60-7 {
            list-style-type: none
        }

        ul.lst-kix_uajqatf7qmpn-3 {
            list-style-type: none
        }

        ul.lst-kix_2xwv0f2uyzx8-5 {
            list-style-type: none
        }

        ul.lst-kix_drvlc9v7k60-8 {
            list-style-type: none
        }

        ul.lst-kix_uajqatf7qmpn-2 {
            list-style-type: none
        }

        ul.lst-kix_2xwv0f2uyzx8-4 {
            list-style-type: none
        }

        ul.lst-kix_uajqatf7qmpn-5 {
            list-style-type: none
        }

        ul.lst-kix_2xwv0f2uyzx8-7 {
            list-style-type: none
        }

        ul.lst-kix_uajqatf7qmpn-4 {
            list-style-type: none
        }

        ul.lst-kix_2xwv0f2uyzx8-6 {
            list-style-type: none
        }

        ul.lst-kix_uajqatf7qmpn-7 {
            list-style-type: none
        }

        ul.lst-kix_uajqatf7qmpn-6 {
            list-style-type: none
        }

        ul.lst-kix_2xwv0f2uyzx8-8 {
            list-style-type: none
        }

        ul.lst-kix_drvlc9v7k60-1 {
            list-style-type: none
        }

        ul.lst-kix_drvlc9v7k60-2 {
            list-style-type: none
        }

        ul.lst-kix_uajqatf7qmpn-8 {
            list-style-type: none
        }

        ul.lst-kix_drvlc9v7k60-0 {
            list-style-type: none
        }

        ul.lst-kix_drvlc9v7k60-5 {
            list-style-type: none
        }

        ul.lst-kix_drvlc9v7k60-6 {
            list-style-type: none
        }

        ul.lst-kix_drvlc9v7k60-3 {
            list-style-type: none
        }

        ul.lst-kix_drvlc9v7k60-4 {
            list-style-type: none
        }

        .lst-kix_drvlc9v7k60-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_drvlc9v7k60-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_drvlc9v7k60-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_drvlc9v7k60-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_drvlc9v7k60-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2xwv0f2uyzx8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_drvlc9v7k60-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_drvlc9v7k60-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2xwv0f2uyzx8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_drvlc9v7k60-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_drvlc9v7k60-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_2xwv0f2uyzx8-1 {
            list-style-type: none
        }

        ul.lst-kix_2xwv0f2uyzx8-0 {
            list-style-type: none
        }

        .lst-kix_2xwv0f2uyzx8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2xwv0f2uyzx8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2xwv0f2uyzx8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_uajqatf7qmpn-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2xwv0f2uyzx8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2xwv0f2uyzx8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2xwv0f2uyzx8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2xwv0f2uyzx8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uajqatf7qmpn-0>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_uajqatf7qmpn-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_uajqatf7qmpn-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_uajqatf7qmpn-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_uajqatf7qmpn-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uajqatf7qmpn-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_uajqatf7qmpn-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uajqatf7qmpn-5>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 112.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 120.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 114pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 102.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c21 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c23 {
            text-decoration-skip-ink: none;
            font-size: 13pt;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c24 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c25 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c16 {
            padding: 0;
            margin: 0
        }

        .c17 {
            font-size: 10pt
        }

        .c14 {
            font-weight: 700
        }

        .c9 {
            height: 0pt
        }

        .c7 {
            background-color: #b7b7b7
        }

        .c3 {
            height: 11pt
        }

        .c18 {
            background-color: #ffe599
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c25 doc-content">
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c22 c14">ANALYSIS OF DATA</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c15 c14">PARKING METER TICKETS DATASET</span></p>
    <p class="c1"><span class="c2"></span></p><a id="t.2795bc379f9114190e3570fb62d1c8e9b97a82ff"></a><a id="t.0"></a>
    <table class="c24">
        <tr class="c9">
            <td class="c4 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Column</span></p>
            </td>
            <td class="c4 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Type</span></p>
            </td>
            <td class="c4 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Range</span></p>
            </td>
            <td class="c4 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Description</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Parking Meter ID</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Integer</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">ID of the parking meter</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Start DateTime</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">DateTime</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">2022-04-01 11:00:00 &nbsp;- 2022-07-01 11:05:48</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">DateTime at which the parking meter was paid</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">End DateTime</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">DateTime</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">2022-04-01 11:05:00 &nbsp;- 2022-07-01 15:00:00</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">DateTime at which the time of the parking meter ended </span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Zone Type</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">String</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Color of the area</span></p>
            </td>
        </tr>
    </table>
    <p class="c1"><span class="c15 c14"></span></p>
    <p class="c1"><span class="c15 c14"></span></p>
    <p class="c5"><span class="c14">STREETS DATASET (each row corresponds to a ParkingArea instance)</span></p>
    <p class="c1"><span class="c15 c14"></span></p><a id="t.4b2693211f48dba871f543d155492f082de6e8f6"></a><a
        id="t.1"></a>
    <table class="c24">
        <tr class="c9">
            <td class="c4 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Column</span></p>
            </td>
            <td class="c4 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Type</span></p>
            </td>
            <td class="c4 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Range</span></p>
            </td>
            <td class="c4 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Description</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">GIS X</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Decimal</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c17">437500 &mdash; 445000</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Longitude</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">GIS Y</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Decimal</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c17">4470000 &mdash; 4483000</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Latitude</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">District</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">String</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">District ID and name</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Neighborhood</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">String</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Neighborhood ID and name</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Street</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">String</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Name of the street</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Block ID</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Integer</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">0 &mdash; 390</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Number of the block ID</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Color</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">String</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Color of the area</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span>Parking method</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">String</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">How the car was parked</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Number of Spaces</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Integer</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">0 &mdash; 190</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Number of parking places in the area</span></p>
            </td>
        </tr>
    </table>
    <p class="c1"><span class="c15 c14"></span></p>
    <p class="c1"><span class="c15 c14"></span></p>
    <p class="c1"><span class="c14 c15"></span></p>
    <p class="c1"><span class="c15 c14"></span></p>
    <p class="c5"><span class="c14">PARKING METERS DATASET</span></p>
    <p class="c1"><span class="c2"></span></p><a id="t.78c7efe0e13b82d3c4d637e7b96f227c344d1e15"></a><a id="t.2"></a>
    <table class="c24">
        <tr class="c9">
            <td class="c10 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Column</span></p>
            </td>
            <td class="c10 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Type</span></p>
            </td>
            <td class="c8 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Range</span></p>
            </td>
            <td class="c12 c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c7">Description</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">GIS X</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Decimal</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c17">437500 &mdash; 445000</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Longitude</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">GIS Y</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Decimal</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c17">4470000 &mdash; 4483000</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Latitude</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">fecha de alta?</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Date</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c17">2014-01-01 01:00:00 - 2022-06-27 02:00:00</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Date in which the parking meter was placed</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">fecha de baja?</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Date</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">2014-08-12 02:00:00 - 2022-04-21 02:00:00</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Date in which the parking meter was removed</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">District</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">String</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">District ID and name</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Neighborhood</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">String</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Neighborhood ID and name</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Street</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">String</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Name of the street</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Block ID</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Integer</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">0 &mdash; 330</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Number of the block ID</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Parking Meter ID</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">Integer</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c2"></span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c0"><span class="c2">ID of the parking meter</span></p>
            </td>
        </tr>
    </table>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c14 c23">ANALYSIS OF THE LICENSES</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c20"><span class="c2">All the data used come from the same public domain, whose rightsholder is the Madrid
            City Council, the publisher is the Open Data Portal from Madrid and the licenses allow their use for
            commercial and non-commercial purposes.</span></p>
    <p class="c20 c3"><span class="c2"></span></p>
    <p class="c20"><span class="c2">On the other hand, we have chosen the Attribution-NonCommercial-ShareAlike 4.0
            International license. Everybody can copy and redistribute the material in any medium or format and remix,
            transform, and build upon the material under the following terms:</span></p>
    <p class="c20 c3"><span class="c2"></span></p>
    <ul class="c16 lst-kix_uajqatf7qmpn-0 start">
        <li class="c19 li-bullet-0"><span class="c14">Attribution</span><span class="c2">. You must give appropriate
                credit, provide a link to the license, and indicate if changes were made. You may do so in any
                reasonable manner, but not in any way that suggests the licensor endorses you or your use.</span></li>
        <li class="c19 li-bullet-0"><span class="c14">NonCommercial</span><span class="c2">. You may not use the
                material for commercial purposes.</span></li>
        <li class="c19 li-bullet-0"><span class="c14">ShareAlike. </span><span class="c2">If you remix, transform, or
                build upon the material, you must distribute your contributions under the same license as the
                original.</span></li>
        <li class="c19 li-bullet-0"><span class="c14">No additional restrictions</span><span class="c2">. You may not
                apply legal terms or technological measures that legally restrict others from doing anything the license
                permits.</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <p class="c11"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 152.15px; height: 65.32px;"><img
                alt="" src="license.png"
                style="width: 152.15px; height: 65.32px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3 c11"><span class="c2"></span></p>
    <p class="c1"><span class="c2 c18"></span></p>
    <p class="c1"><span class="c14 c22"></span></p>
    <p class="c5"><span class="c22 c14">RESOURCE NAMING STRATEGY</span></p>
    <p class="c6"><span class="c2">For our resource name strategy we have decided to use hash URIs for our ontology,
            since this is relatively small, and slash URIs for the resources because we have a huge dataset.</span></p>
    <p class="c6"><span class="c2">Domain: &ldquo;http://www.group10.org/&rdquo;</span></p>
    <p class="c6"><span class="c2">Path: &ldquo;http://www.group10.org/pl/&rdquo;</span></p>
    <p class="c6"><span class="c2">Ontology: &ldquo;http://www.group10.org/pl/ontology/&rdquo;</span></p>
    <p class="c6"><span class="c2">Classes:
            &ldquo;http://www.group10.org/pl/ontology/ParkingLotsMadrid#[className]&rdquo;</span></p>
    <p class="c6"><span class="c2">Properties:
            &ldquo;http://www.group10.org/pl/ontology/ParkingLotsMadrid#[propertyName]&rdquo;</span></p>
    <p class="c6"><span>Individual:
            &ldquo;http://www.group10.org/pl/resource/[className]/[individualIdentifier]&rdquo;</span></p>
    <p class="c3 c13"><span class="c2 c18"></span></p>
    <p class="c1"><span class="c2 c18"></span></p>
</body>

</html>